<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/login_button"
        android:visibility="visible"
        android:drawableLeft="@drawable/ic_ab_app"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Sign In"
        android:singleLine="true"
        android:background="@color/vk_share_blue_color"
        android:enabled="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/vk_white"
        android:textAlignment="center" />



</LinearLayout>