<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/close_app"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:onClick="closeApp"
        android:title="@string/close_app" />
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:onClick="signOut"
        android:title="@string/sign_out" />
</menu>
